<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenwave Exports</title>
    
        <title>Greenwave Exports</title>
        <link rel="icon" type="image/png" href="Img/logo.png">
    
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="https://via.placeholder.com/50" type="image/x-icon">
</head>
<body>
    <!-- Header/Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <img src="Img/logo.png" alt="Greenwave Exports Logo" class="logo">
                <h1 class="company-name">Greenwave Exports</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Welcome to <span class="gradient-text">Greenwave Food Export</span></h1>
            <p class="hero-subtitle">Exporting Quality Agricultural Products Worldwide</p>
            <a href="#products" class="hero-btn">Explore Products</a>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery-section">
        <h2 class="section-title">Our Gallery</h2>
        <div class="slider-container">
            <div class="slider">
                <div class="slide active">
                    <img src="Img/galary-semi-husked-coconut.jpg" alt="Export Product 1">
                </div>
                <div class="slide">
                    <img src="Img/galary-green-chili-peppers.jpg" alt="Export Product 2">
                </div>
                <div class="slide">
                    <img src="Img/galary-godown.jpeg" alt="Export Product 3">
                </div>
                <div class="slide">
                    <img src="Img/galary-chili-bowl.jpg" alt="Export Product 4">
                </div>
                <div class="slide">
                    <img src="Img/galary-chili.jpg" alt="Export Product 5">
                </div>
            </div>
            <div class="slider-nav">
                <button class="slider-btn prev-btn">&larr;</button>
                <div class="slider-dots"></div>
                <button class="slider-btn next-btn">&rarr;</button>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products-section">
        <h2 class="section-title">Our Products</h2>
        <div class="products-container">
            <div class="product-card">
                <div class="product-img">
                    <img src="Img/card-coconut.jpeg" alt="Lime">
                </div>
                <div class="product-info">
                    <h3>Semi-Husked Coconut</h3>
                    <p>Organic coconuts sourced directly from farms, processed with utmost care for export.</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="Img/card-green-chilli.jpeg" alt="Coconut">
                </div>
                <div class="product-info">
                    <h3>G-4 Green Chilli</h3>
                    <p> Premium quality Green chilies handpicked at peak ripeness, perfect for international markets.</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img">
                    <img src="Img/card-red-chilli.jpeg" alt="Green Chili">
                </div>
                <div class="product-info">
                    <h3>Red Chili</h3>
                    <p>Spicy and fresh Red chilies packed with care to maintain quality during transit.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <h2 class="section-title">About Greenwave Exports</h2>
        <div class="about-container">
            <div class="about-img">
                <img src="img/freshtime.jpg" alt="About Greenwave Exports">
            </div>
            <div class="about-content">
                <p>Greenwave Exports is a leading agricultural export company based in Rajkot, India.  we specialize in exporting premium quality agricultural products to markets worldwide.</p>
                <p>Our mission is to bridge the gap between Indian farmers and global markets, ensuring fair prices for producers and top-quality products for consumers. We maintain strict quality control measures at every stage of our supply chain.</p>
                <p>Our team of experts works closely with farmers to implement sustainable farming practices while meeting international export standards. We take pride in our reputation for reliability, quality, and customer satisfaction.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2 class="section-title">Contact Us</h2>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Get in Touch</h3>
                <div class="contact-method">
                    <i class="fab fa-whatsapp"></i>
                    <div>
                        <a href="https://wa.me/917990310420" target="_blank">+91 7990310420</a>
                        <a href="https://wa.me/917435853083" target="_blank">+91 7435853083</a>
                        <a href="https://wa.me/916351616531" target="_blank">+91 6351616531</a>
                    </div>
                </div>
                <div class="contact-method">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:exportsgreenwave@gmail.com">exportsgreenwave@gmail.com</a>
                </div>
                <div class="contact-method">
                    <i class="fas fa-map-marker-alt"></i>
                    <address>
                        Mayani Nagar, Street No. 5,<br>
                        Chandress Nagar Main Road,<br>
                        Rajkot – 360004
                    </address>
                </div>
            </div>
            <div class="contact-form">
                <h3>Send Feedback</h3>
                <form id="feedbackForm" action="mailto:exportsgreenwave@gmail.com" method="post" enctype="text/plain">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" required placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" required placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-address">
                <h3>Greenwave Exports</h3>
                <address>
                    Mayani Nagar, Street No. 5,<br>
                    Chandress Nagar Main Road,<br>
                    Rajkot – 360004, Gujarat, India
                </address>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <a href="#home">Home</a>
                <a href="#gallery">Gallery</a>
                <a href="#products">Products</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="https://www.instagram.com/greenwave_exports" target="_blank" class="instagram-btn">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Greenwave Exports. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>